# RealEstateCRM

./: RealEstateCRM.sln
RealEstate.Api/: ApiEndPoints.cs  Program.cs  RealEstate.Api.csproj  RealEstate.Api.http  appsettings.json
RealEstate.Api/Controllers/: ApartmentController.cs  ApiControllerBase.cs  BuildingController.cs  EntranceController.cs  LoginController.cs
RealEstate.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
RealEstate.Api/Middleware/: ValidationMappingMiddleware.cs
RealEstate.Application/: DependecyInjection.cs  DependencyInjection.cs  GlobalUsings.cs  IApplicationMarker.cs  RealEstate.Application.csproj
RealEstate.Client/: Program.cs  RealEstate.Client.csproj  _Imports.razor
RealEstate.Contract/: GlobalUsings.cs  RealEstate.Contract.csproj  ValidationFailureResponse.cs
RealEstate.Contract/Apartment/: ApartmentsResponse.cs  CreateApartmentRequest.cs  DeleteApartmentRequest.cs  GetApartmentsByEntranceQuery.cs  GetApartmentsByStatusQuery.cs  GetApartmentsQuery.cs  GetSingleApartmentRequest.cs  SingleApartmentResponse.cs  UpdateApartmentRequest.cs
RealEstate.Contract/Auth/: AccountSignInRequest.cs  AccountSignInResponse.cs  AccountSignUpRequest.cs  AccountSignUpResponse.cs  ServiceResponses.cs  UserSession.cs
RealEstate.Contract/Building/: BuildingsResponse.cs  CreateBuildingRequest.cs  DeleteBuildingRequest.cs  GetBuildingsQuery.cs  GetSingleBuildingQuery.cs  SingleBuildingResponse.cs  UpdateBuildingRequest.cs
RealEstate.Contract/Entrance/: CreateEntranceRequest.cs  DeleteEntanceRequest.cs  DeleteEntranceRequest.cs  EntrancesResponse.cs  GetEntrancesByBuildingQuery.cs  GetEntrancesQuery.cs  GetSingleEntranceQuery.cs  SingleEntranceResponse.cs  UpdateEntranceRequest.cs
RealEstate.Contract/Queries/: PagedQuery.cs
RealEstate.Contract/Requests/: CreateBuildingRequest.cs  UpdateBuildingRequest.cs
RealEstate.Contract/Responses/: BuildingResponse.cs  BuildingsResponse.cs
RealEstate.Infrastructure/: ApplicationContext.cs  DependencyInjection.cs  GlobalUsings.cs  RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
RealEstate.Infrastructure/Data/Configurations/: ApartmentConfiguration.cs  BuildingConfiguration.cs  CustomerConfiguration.cs  DealConfiguration.cs  DealDocumentConfiguaration.cs  DepartmentConfiguration.cs  DocumentConfiguration.cs  EmployeeConfiguration.cs  EntranceConfiguration.cs
RealEstate.Infrastructure/Data/Repositories/: BuildingRepository.cs
RealEstate.Infrastructure/Migrations/: 20240215034615_Initial.Designer.cs  20240215034615_Initial.cs  20240215034958_Initial1.Designer.cs  20240215034958_Initial1.cs  20240221084347_InitialCreate.Designer.cs  20240221084347_InitialCreate.cs  20240227103626_IdentityInit.Designer.cs  20240227103626_IdentityInit.cs  ApplicationDbContextModelSnapshot.cs
RealEstate.Infrastructure/Repositories/: ApartmentRepository.cs  BuildingRepository.cs  EntranceRepository.cs
RealEstate.Tests/: RealEstate.Tests.csproj
RealEstateCRM.AppHost/: Program.cs  RealEstateCRM.AppHost.csproj
(+117 files in other folders)
